prod_site_roles: |
    {
      site_roles {
        parent{
          name
        }
        name
        description
        id
      }
    }



cdn_sites: |
    {
      cdn_sites {
        name
        abbreviatedName
        cdn_site_role {
          name
        }
        region {
          name
        }
        location {
          name
        }
        site {
          name
          slug
        }
        bandwidthLimitMbps
        enableDisklessMode
        neighbor1 {
          name
        }
        neighbor1_preference
        neighbor2 {
          name
        }
        neighbor2_preference
        cacheMemoryProfileId{
          name
        }
        siteId
      }
    }

hypercachememprofile: |
    {
      hyper_cache_memory_profiles {
        name
        cacheMemoryProfileId
        frontEndCacheMemoryPercent
        ramOnlyCacheMemoryPercent
        hotCacheMemoryPercent
        diskIndexMemoryPercent
        id
      }
    }

siteroles: |
    {
      site_roles {
        parent{
          name
        }
        name
        description
        id
      }
    }

sites: |
  {
    cdn_sites {
      name
      id
      abbreviatedName
      slug
      cdn_site_role {
        name
        id
      }
      region {
        name
        id
      }
      location {
        name
        id
      }
      bandwidthLimitMbps
      enableDisklessMode
      neighbor1 {
        name
        id
      }
      neighbor1_preference
      neighbor2 {
        name
        id
      }
      neighbor2_preference
      failover_site {
        name
        id
      }
      cacheMemoryProfileId{
        name
        id
      }
      siteId
    }
  }