query_content_provider: |
  query {
    cdn_content_provider_models{
      name
      id
      slug
    }
  }

query_cdn_prefix: |
  query {
    cdn_prefix_models {
      name
      id
      slug
    }
  }